[gd_scene format=3 uid="uid://blgwkue1s3e8p"]

[ext_resource type="Script" uid="uid://lej8x0wuon0q" path="res://robots/scenes/reefscape/reefscape_robot.gd" id="1_6gt4s"]
[ext_resource type="Script" uid="uid://d2mii5mgv5hjj" path="res://robots/scripts/subsystems/subsystem_manager.gd" id="2_574lg"]
[ext_resource type="Script" uid="uid://dyeg8kf4gbpu1" path="res://robots/scripts/subsystems/swerve_subsystem.gd" id="3_58egh"]
[ext_resource type="Script" uid="uid://eskffcak68b4" path="res://robots/scripts/subsystems/swerve_module_subsystem.gd" id="4_e06fb"]
[ext_resource type="Shape3D" uid="uid://dh2um68vh4qx1" path="res://robots/scenes/rebuilt/wheel_collider.tres" id="5_4h4vk"]
[ext_resource type="Script" uid="uid://cjgsb723dsuwb" path="res://robots/scripts/subsystems/elevator_subsystem.gd" id="5_8qrvn"]
[ext_resource type="PackedScene" uid="uid://cwfegbsn7bdhr" path="res://assets/models/SwerveModule.glb" id="6_ye65x"]
[ext_resource type="Script" uid="uid://cv2lip0t38mwh" path="res://robots/scripts/subsystems/arm_subsystem.gd" id="7_s811g"]
[ext_resource type="Script" uid="uid://cgs7tw40mllp" path="res://scripts/systems/robot_camera.gd" id="9_jcdh4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkaji"]
albedo_color = Color(0.34, 0.34, 0.34, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_02ahi"]
material = SubResource("StandardMaterial3D_bkaji")
top_radius = 0.07
bottom_radius = 0.07
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyxj1"]
albedo_color = Color(0.64398086, 0.64398086, 0.6439808, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aoqop"]
material = SubResource("StandardMaterial3D_yyxj1")
size = Vector3(0.686, 0.3, 0.686)

[sub_resource type="BoxShape3D" id="BoxShape3D_w156t"]
size = Vector3(0.686, 0.103, 0.686)

[sub_resource type="BoxMesh" id="BoxMesh_i7a2l"]
size = Vector3(0.01, 0.4, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_cw5gy"]
size = Vector3(0.327, 0.07, 0.088)

[sub_resource type="BoxShape3D" id="BoxShape3D_4h4vk"]
size = Vector3(0.327, 0.07, 0.24419531)

[sub_resource type="BoxMesh" id="BoxMesh_4h4vk"]
size = Vector3(0.024, 0.65, 0.089)

[sub_resource type="BoxMesh" id="BoxMesh_ye65x"]
size = Vector3(0.33, 0.04, 0.089)

[sub_resource type="BoxMesh" id="BoxMesh_0giup"]
size = Vector3(0.024, 0.67, 0.089)

[sub_resource type="BoxMesh" id="BoxMesh_xj2o8"]
size = Vector3(0.44, 0.04, 0.089)

[sub_resource type="BoxMesh" id="BoxMesh_hlj2s"]
size = Vector3(0.024, 0.772, 0.089)

[sub_resource type="BoxMesh" id="BoxMesh_l6l74"]
size = Vector3(0.47, 0.04, 0.089)

[node name="Reefscape" type="Node3D" unique_id=55544537]
script = ExtResource("1_6gt4s")

[node name="SubsystemManager" type="Node3D" parent="." unique_id=1471299752 groups=["subsystem_managers"]]
script = ExtResource("2_574lg")

[node name="SwerveSubsystem" type="RigidBody3D" parent="SubsystemManager" unique_id=1321098813]
mass = 120.0
script = ExtResource("3_58egh")
module_paths = Array[NodePath]([NodePath("FL"), NodePath("FR"), NodePath("BL"), NodePath("BR")])

[node name="FL" type="Node3D" parent="SubsystemManager/SwerveSubsystem" unique_id=895165849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, -0.15, 0.27)
script = ExtResource("4_e06fb")
module_offset = Vector2(-0.4, 0.4)
wheel_collider_shape = ExtResource("5_4h4vk")
wheel_visual_path = NodePath("SteerVisual/WheelVisual")
subsystem_name = &"FL"

[node name="SteerVisual" type="Node3D" parent="SubsystemManager/SwerveSubsystem/FL" unique_id=635050997]

[node name="WheelVisual" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/FL/SteerVisual" unique_id=1949942589]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_02ahi")

[node name="FR" type="Node3D" parent="SubsystemManager/SwerveSubsystem" unique_id=1812361643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, -0.15, -0.27)
script = ExtResource("4_e06fb")
module_offset = Vector2(-0.4, -0.4)
wheel_collider_shape = ExtResource("5_4h4vk")
wheel_visual_path = NodePath("SteerVisual/WheelVisual")
subsystem_name = &"FR"

[node name="SteerVisual" type="Node3D" parent="SubsystemManager/SwerveSubsystem/FR" unique_id=2010229320]

[node name="WheelVisual" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/FR/SteerVisual" unique_id=150476019]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_02ahi")

[node name="BL" type="Node3D" parent="SubsystemManager/SwerveSubsystem" unique_id=255730295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, -0.15750906, 0.27)
script = ExtResource("4_e06fb")
module_offset = Vector2(0.4, 0.4)
wheel_collider_shape = ExtResource("5_4h4vk")
wheel_visual_path = NodePath("SteerVisual/WheelVisual")
subsystem_name = &"BL"

[node name="SteerVisual" type="Node3D" parent="SubsystemManager/SwerveSubsystem/BL" unique_id=1000329634]

[node name="WheelVisual" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/BL/SteerVisual" unique_id=350524117]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_02ahi")

[node name="BR" type="Node3D" parent="SubsystemManager/SwerveSubsystem" unique_id=575269223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, -0.15750906, -0.27)
script = ExtResource("4_e06fb")
module_offset = Vector2(0.4, -0.4)
wheel_collider_shape = ExtResource("5_4h4vk")
wheel_visual_path = NodePath("SteerVisual/WheelVisual")
subsystem_name = &"BR"

[node name="SteerVisual" type="Node3D" parent="SubsystemManager/SwerveSubsystem/BR" unique_id=1836904787]

[node name="WheelVisual" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/BR/SteerVisual" unique_id=389941090]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_02ahi")

[node name="Visuals" type="Node3D" parent="SubsystemManager/SwerveSubsystem" unique_id=1773505929]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/Visuals" unique_id=2142851548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0470466, 0)
mesh = SubResource("BoxMesh_aoqop")

[node name="SwerveModule" parent="SubsystemManager/SwerveSubsystem/Visuals" unique_id=1820865476 instance=ExtResource("6_ye65x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276, -0.1577178, 0.276)

[node name="SwerveModule2" parent="SubsystemManager/SwerveSubsystem/Visuals" unique_id=3849950 instance=ExtResource("6_ye65x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.2755855, -0.1577178, 0.276)

[node name="SwerveModule3" parent="SubsystemManager/SwerveSubsystem/Visuals" unique_id=1895886124 instance=ExtResource("6_ye65x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.27558544, -0.1577178, -0.27607393)

[node name="SwerveModule4" parent="SubsystemManager/SwerveSubsystem/Visuals" unique_id=1539181614 instance=ExtResource("6_ye65x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0.27608094, -0.1577178, -0.27607387)

[node name="CollisionShape3D12" type="CollisionShape3D" parent="SubsystemManager/SwerveSubsystem" unique_id=892208748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06609568, 0)
shape = SubResource("BoxShape3D_w156t")

[node name="ArmSubsystem" type="Node3D" parent="SubsystemManager/SwerveSubsystem" unique_id=362417869 node_paths=PackedStringArray("arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21834743, -0.28574598)
script = ExtResource("7_s811g")
arm = NodePath("Arm")
min_angle_deg = -120.0
manual_speed_deg = 30.0
subsystem_id = &"Arm"

[node name="Arm" type="Node3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem" unique_id=1014536463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021, 0)

[node name="Arm" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm" unique_id=1393961289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317105, 0.18744785, 0)
mesh = SubResource("BoxMesh_i7a2l")

[node name="Arm2" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm" unique_id=1953147818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317, 0.187, 0)
mesh = SubResource("BoxMesh_i7a2l")

[node name="Elevator" type="Node3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm" unique_id=1237603623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10688785, -0.0062761307)
script = ExtResource("5_8qrvn")
carriage_path = NodePath("Carrige")
max_height = 1.0
subsystem_id = &"Elevator1"

[node name="Carrige" type="Node3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator" unique_id=2051436868]

[node name="Elevator" type="Node3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige" unique_id=1716420521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 0.057, 0)
script = ExtResource("5_8qrvn")
carriage_path = NodePath("Carrige")
max_height = 1.0
subsystem_id = &"Elevator2"

[node name="Carrige" type="Node3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator" unique_id=609775625]

[node name="Elevator" type="Node3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator/Carrige" unique_id=1800247840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 0.057, 0)
script = ExtResource("5_8qrvn")
carriage_path = NodePath("Carrige")
max_height = 1.0
subsystem_id = &"Elevator3"

[node name="Carrige" type="Node3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator/Carrige/Elevator" unique_id=591758670]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator/Carrige/Elevator/Carrige" unique_id=384187979]
mesh = SubResource("BoxMesh_cw5gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator/Carrige/Elevator/Carrige" unique_id=1292040321]
transform = Transform3D(1, 0, 0, 0, 0.9345651, 0.35579214, 0, -0.35579214, 0.9345651, 0, 0, -0.07809764)
shape = SubResource("BoxShape3D_4h4vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator/Carrige/Elevator" unique_id=2098125102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17418431, 0.23383841, -0.0042774677)
mesh = SubResource("BoxMesh_4h4vk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator/Carrige/Elevator" unique_id=1851587163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174, 0.23378575, -0.004)
mesh = SubResource("BoxMesh_4h4vk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator/Carrige/Elevator" unique_id=784797452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067976594, 0)
mesh = SubResource("BoxMesh_ye65x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator" unique_id=256218833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21106961, 0.2810241, -0.0042774677)
mesh = SubResource("BoxMesh_0giup")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator" unique_id=1809245899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211, 0.28076798, -0.004000008)
mesh = SubResource("BoxMesh_0giup")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator/Carrige/Elevator" unique_id=2036926966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067976594, 0)
mesh = SubResource("BoxMesh_xj2o8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator" unique_id=212296908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23793077, 0.28918576, -0.0042774677)
mesh = SubResource("BoxMesh_hlj2s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator" unique_id=824578569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238, 0.289, -0.004)
mesh = SubResource("BoxMesh_hlj2s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubsystemManager/SwerveSubsystem/ArmSubsystem/Arm/Elevator" unique_id=1738987734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.067976594, 0)
mesh = SubResource("BoxMesh_l6l74")

[node name="RobotCamera" type="Node3D" parent="SubsystemManager/SwerveSubsystem" unique_id=2030452361]
script = ExtResource("9_jcdh4")
pivot_height = 1.0
default_pitch_deg = -30.0

[node name="CameraArm" type="Node3D" parent="SubsystemManager/SwerveSubsystem/RobotCamera" unique_id=697485962]

[node name="Camera3D" type="Camera3D" parent="SubsystemManager/SwerveSubsystem/RobotCamera/CameraArm" unique_id=1474663721]
